In [98]:
import pandas as pd
import numpy as np
from pywt import threshold

In [99]:
df = pd.read_csv('../data/cars.csv')

In [100]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [101]:
df['brand'].nunique()

32

ONE HOT ENCODING USING PANDAS

In [102]:
pd.get_dummies(df, columns=['fuel', 'owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

In [103]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

ONE HOT ENCODING using SKLEARN

In [104]:
from sklearn.model_selection import train_test_split

x = df[['brand', 'km_driven', 'fuel', 'owner']]
y = df['selling_price']

X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=0)

In [105]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(drop='first')

X_train_new = encoder.fit_transform(X_train[['fuel', 'owner']]).toarray()

In [106]:
X_train_new.shape

(6502, 7)

In [107]:
X_test_new = encoder.transform(X_test[['fuel', 'owner']]).toarray()

In [108]:
np.hstack((X_train[['brand', 'km_driven']].values, X_train_new)).shape

(6502, 9)

In [109]:
counts = df['brand'].value_counts()

In [110]:
df['brand'].unique()
threshold = 100

In [111]:
repl = counts[counts <= threshold].i

In [113]:
pd.get_dummies(df['brand']).replace(repl, 'uncommon').sample(5)

,Ambassador,Ashok,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,...,Mitsubishi,Nissan,Opel,Peugeot,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
2564,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1163,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2669,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4052,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3442,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False